spring.application.name=AfipAuth

#Tiempo de expiración Token
config.time_expiration_token = 2

# Servicio para el cual se requiere el ticket de acceso
service=wsfe

# Ubicacion del Servicio de Autenticacion y Autorizacion
endpoint=https://wsaahomo.afip.gov.ar/ws/services/LoginCms?wsdl
#endpoint=https://wsaa.afip.gov.ar/ws/services/LoginCms

# Keystorore en formato PKCS#12 que posee el certificado 
keystore=certs/private/ARStore.p12

# Signer del certificado en el keystore
keystore-signer=sapqa

# Clave de acceso al keystore
keystore-password=

# Configuracion de Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password= # Vacio si no usas autenticacion
spring.redis.timeout=6000