spring.application.name=AfipAuth

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

# Logging Config
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.jdbc.datasource=DEBUG

config.time_expiration_token = 2

# Servicio para el cual se requiere el ticket de acceso
service=wsfe

# Ubicacion del Servicio de Autenticacion y Autorizacion
#endpoint=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
endpoint=https://wsaahomo.afip.gov.ar/ws/services/LoginCms?wsdl

#
# Configuracion de Proxy
#
# En el caso que sea neceario se puede definir un proxy
# Se define en proxy, el port,y en caso de que sea 
# necesario un usuario y password de acceso al proxy
#
http_proxy=10.20.152.112
http_proxy_port=80
#http.proxyUser=coqui
#http.proxyPassword=soloio

#
# Keystore que posee los certificados necesarios para
# acceder al wsaa por medio de SSL, si no se define se
# utiliza el keystore por defecto de java
# 
#trustStore=certs/afip/homo/wsaahomo.jks
trustStore=certs/afip/produ/ARStore.jks
trustStore_password=

# Destino del Servicio
#dstdn=cn=wsaahomo,o=afip,c=ar,serialNumber=CUIT 33693450239
dstdn=cn=wsaa,o=afip,c=ar,serialNumber=CUIT 33693450239

# Keystorore en formato PKCS#12 que posee el certificado del
# computador que solicita el acceso
#keystore=certs/private/20246637998-homo.p12
keystore=certs/private/ARStore.p12

# Signer del certificado en el keystore
keystore-signer=sapqa

# Clave de acceso al keystore
keystore-password=

# Configuracion de Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password= # Vacio si no usas autenticacion
spring.redis.timeout=6000