spring.application.name=AfipAuth
#Tiempo de expiracion
config.time_expiration_token = 2

# Servicio para el cual se requiere el ticket de acceso
service=wsfe

# Ubicacion del Servicio de Autenticacion y Autorizacion
endpoint=https://wsaahomo.afip.gov.ar/ws/services/LoginCms?wsdl

# Keystorore en formato PKCS#12 que posee el certificado del computador que solicita el acceso
keystore=certs/private/ARStore.p12

# Signer del certificado en el keystore
keystore-signer=sapqa

# Clave de acceso al keystore
keystore-password=