# 
# Company: [CrossWave SPA]
# Project: AFIP Authentication System
# Author: [Ignacio Vegas Fernandez]
#

spring.application.name=AfipAuth

#Expiration time - hours
config.time_expiration_token = 4

# Service for which the access ticket is required
service=wsfe

# Location of the Authentication and Authorization Service
endpoint=https://wsaahomo.afip.gov.ar/ws/services/LoginCms?wsdl

# Keystore in PKCS#12 format that has the certificate of the computer requesting access
keystore=certs/private/ARStore.p12

# Signer of the certificate in the keystore
keystore-signer=sapqa

# Access key to the keystore
keystore-password=

# Path Token cache
token.db.path=cacheToken/tokenCache.db